Transactions/Transactions/View/MainWindow.xaml

<Window x:Class="Transactions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transactions"
        xmlns:sys="clr-namespace:Transactions"
        xmlns:CC="clr-namespace:Transactions.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grd" AutoGenerateColumns="False" ItemsSource="{Binding Users}" GridLinesVisibility="None" CanUserAddRows="true" SelectedItem="0" IsSynchronizedWithCurrentItem="True" Margin="4,20,480,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="item" Header="{x:Static CC:Resources.gridExpense}" Binding="{Binding Item}" Width="140" />
                <DataGridTextColumn x:Name="price" Header="{x:Static CC:Resources.gridPrice}" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Margin="0,22,250,200" Width="70">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static CC:Resources._Load}" Click="loadButton_Click">
                    <MenuItem Header="{x:Static CC:Resources._Load}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="200,0,0,200" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="addButton" Click="addButton_Click" Width="40" Height="30" Margin="0,140,300,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{x:Static CC:Resources.addButton}"></Button>
            <Button x:Name="deleteButton" Click="deleteButton_Click" Width="40" Height="30" Margin="0,140,200,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Content="{x:Static CC:Resources.deleteButton}"></Button>
            <TextBlock Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{x:Static CC:Resources.Expense}"></TextBlock>
            <TextBox x:Name="txtItem" HorizontalAlignment="Left" Margin="0,119,0,29" Width="70"  VerticalAlignment="Center" Height="22" />
            <TextBlock Margin="80,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{x:Static CC:Resources.Price}"></TextBlock>
            <TextBox  Height="22" HorizontalAlignment="Left" Margin="70,119,0,0" Name="txtAmount" VerticalAlignment="Top" Width="70" PreviewTextInput="ValidationTextBox" Text="{Binding ElementName=User, Path=SelectedItem.Item}"/>
        </Grid>
    </Grid>
</Window>
